
const pourDictionary = [
    'wlej',
    'wyl',
    'nalej',
    'przelej',
    'nalejmy',
    'nalewać',
    'nalano',
    'nalewszy',
    'pour',
    'pour out',
    'fill',
    'transfer',
    'lets pour',
    'pouring',
    'poured',
    'having poured',
]

const shakeDictionary = [
    'wtrząśnij',
    'wstrząsnij',
    'potrząśnij',
    'trzepnąć',
    'rzucić',
    'powstrząsać',
    'wstrząsnąć',
    'powstrząsnąć',
    'trząść',
    'trzęsienie',
    'potrząsanie',
    'mieszać',
    'shake',
    'shake',
    'shake',
    'jolt',
    'throw',
    'tremble',
    'jerk',
    'tremble',
    'shake',
    'shaking',
    'shaking',
    'stir',

]

const chopDictionary = [
    'posiekaj',
    'potnij',
    'poszatkuj',
    'rozdrobnij',
    'krojenie',
    'siekać',
    'posiekać',
    'kroić',
    'krojenie',
    'podzielić',
    'rozłupać',
    'tłuc',
    'kawałkować',
    'rozciąć',
    'przekroić',
    'poszatkować',
    'potłuc',
    'rozdzielić',
    'podzielić',
    'pociąć',
    'chop',
    'cut',
    'slice',
    'crush',
    'cutting',
    'chop',
    'chop',
    'cut',
    'cutting',
    'divide',
    'crack',
    'smash',
    'chunk',
    'cut through',
    'slice through',
    'shred',
    'smash',
    'divide',
    'divide',
    'cut up',
]

const decorateDictionary = [
    'ozdobić',
    'upiększyć',
    'dekorować',
    'ozdobienie',
    'ozdobny',
    'upiększanie',
    'dekoracyjny',
    'aranżacja',
    'dekoratorstwo',
    'dekoracyjnie',
    'przyozdobić',
    'zdobienie',
    'aranżować',
    'dekoracyjność',
    'ozdobiony',
    'upiększyć',
    'udecorować',
    'dekorowanie',
    'decorate',
    'beautify',
    'decorate',
    'decoration',
    'decorative',
    'beautifying',
    'decorative',
    'arrangement',
    'decoration art',
    'decoratively',
    'adorn',
    'embellishment',
    'arrange',
    'decorativeness',
    'ornamented',
    'beautify',
    'embellish',
    'decorating',
]

const peelDictionary = [
    'obierz',
    'obierać',
    'odrywać',
    'odskubnąć',
    'złuszczać',
    'obłuszczać',
    'odderzyć',
    'obrywać',
    'odskrobywać',
    'obrabić',
    'odskrobać',
    'odkurzyć',
    'odskrobać',
    'odcinać skórkę',
    'odłupywać',
    'odpierać',
    'zdejmować skórkę',
    'odczyszczać',
    'odzierać',
    'odgarniać skórkę',
    'obierać zewnętrzną warstwę',
    'obrąbać',
    'odkroić',
    'odłuszczyć',
    'odpruć',
    'peel',
    'peel',
    'strip off',
    'scrape off',
    'peel off',
    'peel off',
    'peel off',
    'peel off',
    'scrape off',
    'pare',
    'scrape off',
    'dust off',
    'scrape off',
    'peel skin',
    'peel away',
    'repel',
    'remove skin',
    'clean off',
    'strip off',
    'peel off outer layer',
    'trim off',
    'cut off',
    'degrease',
    'pry off',
];

const serveDictionary = [
    'obsługiwać',
    'serwować',
    'podawać',
    'usługiwać',
    'pełnić służbę',
    'służyć',
    'dostarczać',
    'wydawać',
    'działać',
    'świadczyć usługi',
    'wykonawczy',
    'wykonywać',
    'wydobywać',
    'posługiwać się',
    'przynosić',
    'serve',
    'serve',
    'serve',
    'serve',
    'serve',
    'serve',
    'deliver',
    'issue',
    'act',
    'provide services',
    'executive',
    'perform',
    'extract',
    'use',
    'bring',
];



export {
    pourDictionary,
    shakeDictionary,
    chopDictionary,
    decorateDictionary,
    peelDictionary,
    serveDictionary,
}
